<!DOCTYPE html>
<html>
<head>
	<title>Machine trading</title>
	<style type="text/css">
	body{
		background-image: url("ML.jpg");
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: cover;
  		opacity: 0.6;
	}
	h1{
		color:rgb(224,224,224);
		text-align: center;
		font-weight:  bold;
		font-size: 80px;
	}	
	p.cc{
		color: rgb(255,255,0);
	}
	ul{
		padding-top: 50px;
		padding-left: 30px;
	}
	ul li{
		list-style: none;
		width: 300px;
	}
	a:link{
		color: rgb(224,224,224);
		background-color: rgb(0,0,225);
		font-size: 40px;
		border-style: groove;
		border-color:rgb(160,160,160);
		display: block; 
	}
	a:visited{
		color: rgb(224,224,224);
		background-color: rgb(0,0,225);
	}
	a:hover{
		color: rgb(192,192,192);
		background-color: rgb(0,0,204);
	}
	a:active{
		color: rgb(192,192,192)
		background-color: rgb(0,0,204);
	}
	</style>
</head>
<body>
<h1>Welcome!</h1>
	<ul>
		<li><a href="#section1">About me</a></li>
		<li><a href="#section2">My performance</a></li>
		<li><a href="#section3">Trading strategies</a></li>
		<li><a href="#section4">ML projects</a></li>
		<li><a href="#section5">Articles</a></li>
		<li><a href="#section6">Contact</a></li>
	</ul>
</body>
</html>